TWILIO_ACCOUNT_SID=ACXXX
TWILIO_AUTH_TOKEN=XXXXX
TWILIO_PHONE_NUMBER=+00000000000

EMAIL_HOST=mail.io
EMAIL_PORT=0000
EMAIL_USER=XXX
EMAIL_PASS=XXX

SUPERVISOR_EMAIL=test@test.com
SUPERVISOR_PHONE=+00000000000